\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{numero}
\citation{franpa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco general}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces datos}}{2}}
\newlabel{tabla}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1\IeC {\textordmasculine } Per\IeC {\'\i }odo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2\IeC {\textordmasculine } Per\IeC {\'\i }odo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Papiro de Rhind}}{4}}
\newlabel{imagen}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3\IeC {\textordmasculine } Per\IeC {\'\i }odo}{4}}
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{franpa}{1}
\bibcite{numero}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{5}}
